#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.17154291012822456 0.7877646094455925 -0.5916079361281196 0.7053802668535042
  position -1.5731172225512131 1.6462057351100228 2.506237334848655
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.15697 0.782967 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 61.25237826091768
  hidden position_0_1 61.252378256821444
  hidden position_0_2 -0.0012855026461229104
  hidden position2_0_2 1.447521601684382
  hidden position3_0_2 427.2578096326419
  hidden linearVelocity_0 0.09900000001736992 7.304618966206468e-08 -7.352236765521414e-12
  hidden angularVelocity_0 -5.6120958870790365e-08 -3.515750103610713e-11 -1.1762443546693248e-07
  hidden rotation_8 0 -1 0 3.150270810878184
  hidden linearVelocity_8 0.09899999320388381 6.828357565854739e-08 4.4046788274667884e-09
  hidden angularVelocity_8 -2.069322696444514e-06 2.999999998940389 -5.891971077368001e-05
  hidden rotation_9 0.0043420588720731144 -1.6524162633343579e-06 -0.9999905732165784 3.141589377314479
  hidden linearVelocity_9 0.09900000679303325 6.826166178185189e-08 -4.398473701924703e-09
  hidden angularVelocity_9 -2.0684090002643116e-06 2.9999999998353655 -5.892019242847792e-05
  hidden rotation_10 -0.0001229328485511931 0.9999999915980886 4.112587562480808e-05 1.4475217055549858
  hidden linearVelocity_10 0.09899999999943006 7.609786151786763e-08 4.969617571042077e-13
  hidden angularVelocity_10 -1.9024465393826622e-05 24.74999999985751 -8.633847319418889e-18
  translation 2.0275194861625923 1.5404540265970149e-06 -0.0004935078575621851
  rotation -0.0020920436548706846 -0.999997808388131 8.10696051130957e-05 0.009367550946203727
  controller "turtlebot3_ostacle_avoidance"
}
